# GASW-Kubernetes-Plugin

./: .gitignore  Dockerfile  Makefile  README.md  config.example  config.json  dummy.sh  pom.xml  ruleset.xml
.github/workflows/: common.yml  maven.yml  pmd.yml
src/main/java/fr/insalyon/creatis/gasw/executor/: K8sStatus.java
src/main/java/fr/insalyon/creatis/gasw/executor/kubernetes/: K8sConfiguration.java  K8sConstants.java  K8sExecutor.java  K8sManager.java  K8sMinorStatusGenerator.java  K8sMonitor.java  K8sOutputParser.java  K8sSubmit.java  K8sVolume.java  KExecutor.java  KMinorStatusGenerator.java  KMonitor.java  KOutputParser.java  KSubmit.java  Main.java
src/main/java/fr/insalyon/creatis/gasw/executor/kubernetes/config/: K8sConfiguration.java  K8sConstants.java  KConfiguration.java  KConstants.java
src/main/java/fr/insalyon/creatis/gasw/executor/kubernetes/config/json/: ConfigBuilder.java
src/main/java/fr/insalyon/creatis/gasw/executor/kubernetes/config/json/properties/: KConfig.java  KOptions.java  KVolumeData.java
src/main/java/fr/insalyon/creatis/gasw/executor/kubernetes/internals/: K8sJob.java  K8sManager.java  K8sStatus.java  K8sVolume.java  KJob.java  KJobData.java  KManager.java  KVolume.java  Utils.java
